# blue-cat

./: .gitignore  README.md  build.gradle  settings.gradle
blue-cat-access/: build.gradle
blue-cat-access/src/main/java/cn/jarod/bluecat/access/: BlueCatAccessApplication.java
blue-cat-access/src/main/java/cn/jarod/bluecat/access/enums/: CredentialType.java  SignType.java
blue-cat-access/src/main/resources/: blue-cat-access-dev.yaml  blue-cat-access.yaml  bootstrap.yaml
blue-cat-access/src/test/java/cn/jarod/bluecat/access/: BlueCatAccessApplicationTest.java
blue-cat-analyst/: build.gradle
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/: BlueCatAnalystApplication.java  DocumentTextService.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/config/: WebSecurityConfig.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/controller/: DocumentUploadController.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/entity/: CandidateDO.java  DocumentTextDO.java  EducationDO.java  JobDO.java  ResumeDO.java  WorkProjectDO.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/procedure/: DocumentAnalyze.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/repository/: DocumentTextRepository.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/service/: DocumentTextService.java  IDocumentTextService.java  IMongoDataService.java  MongoDataService.java
blue-cat-analyst/src/main/java/cn/jarod/bluecat/analyst/utils/: CandidateUtil.java
blue-cat-analyst/src/main/resources/: blue-cat-analyst-dev.yaml  blue-cat-analyst.yaml
blue-cat-analyst/src/test/java/cn/jarod/bluecat/analyst/: BlueCatAnalystApplicationTest.java
blue-cat-analyst/src/test/java/cn/jarod/bluecat/analyst/procedure/: DocumentAnalyzeTest.java
blue-cat-auth/: build.gradle
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/: BlueCatAuthApplication.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/authorization/: AbstractIntegrationAuthenticationProvider.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticationProvider.java  IntegrationUserDetailsServiceImpl.java  UsernamePasswordAuthenticationProvider.java  VerificationCodeAuthenticationProvider.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/bp/: CredentialAuthenticate.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/business/: CredentialAuthenticate.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/client/: DaoClientDetailsServiceImpl.java  UserDetailsClient.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/controller/: AccessController.java  SecurityController.java  SignUpController.java  TestController.java  TokenController.java  UserInfoController.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/converter/: CustomUserAuthenticationConverter.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/endpoint/: AccessTokenEndpoint.java
blue-cat-auth/src/main/java/cn/jarod/bluecat/auth/entity/: AccessLogDO.java  AuthorityInfoDO.java  CredHistoryDO.java  CredentialDO.java  GroupDO.java  LoginAccountDO.java  OauthApprovalDO.java  OauthClientDetailsDO.java  OrgAuthDO.java  OrgRoleDO.java  OrganizationDO.java  (+8 more)
blue-cat-auth/src/main/resources/: blue-cat-auth-dev.yaml  blue-cat-auth-dev.yml  blue-cat-auth.yaml  bootstrap.yml
blue-cat-auth/src/test/java/cn/jarod/bluecat/auth/: BlueCatAuthApplicationTest.java
blue-cat-core/: build.gradle
blue-cat-core/src/main/java/cn/jarod/bluecat/core/: BlueCatCoreApplication.java
blue-cat-estimate/: build.gradle
blue-cat-estimate/src/main/java/cn/jarod/bluecat/estimate/: BlueCatEstimateApplication.java
blue-cat-estimate/src/main/resources/config/: blue-cat-estimate-dev.yaml  blue-cat-estimate.yaml  bootstrap.yaml
blue-cat-estimate/src/test/java/cn/jarod/bluecat/estimate/: BlueCatEstimateApplicationTest.java
blue-cat-gateway/: build.gradle
blue-cat-gateway/src/main/java/cn/jarod/bluecat/gateway/: BlueCatGatewayApplication.java
blue-cat-gateway/src/main/java/cn/jarod/bluecat/gateway/controller/: ConfigController.java
blue-cat-gateway/src/main/resources/: blue-cat-gateway-dev.yaml  blue-cat-gateway.yaml  bootstrap.yml
blue-cat-general/: build.gradle
blue-cat-general/src/main/java/cn/jarod/bluecat/general/: BlueCatGeneralApplication.java
blue-cat-general/src/main/resources/: blue-cat-general-dev.yaml  blue-cat-general.yaml  bootstrap.yaml
blue-cat-general/src/test/java/cn/jarod/bluecat/general/: BlueCatGeneralApplicationTest.java
blue-cat-oauth/: build.gradle
blue-cat-oauth/src/main/java/cn/jarod/bluecat/oauth/: BlueCatOauthApplication.java
blue-cat-oauth/src/main/resources/: blue-cat-oauth-dev.yaml  blue-cat-oauth.yaml  bootstrap.yaml
blue-cat-oauth/src/test/java/cn/jarod/bluecat/auth/: BlueCatAuthApplicationTest.java
blue-cat-object/: build.gradle
blue-cat-object/src/main/java/cn/jarod/bluecat/object/: BlueCatObjectApplication.java
blue-cat-object/src/main/resources/: bootstrap.yaml
blue-cat-object/src/test/java/cn/jarod/bluecat/object/: BlueCatObjectApplicationTest.java  BlueCatResourceApplicationTest.java
blue-cat-resource/: build.gradle
blue-cat-resource/src/main/java/cn/jarod/bluecat/resource/: BlueCatResourceApplication.java
blue-cat-resource/src/main/resources/: blue-cat-resource-dev.yaml  blue-cat-resource.yaml  bootstrap.yaml
blue-cat-resource/src/test/java/cn/jarod/bluecat/resource/: BlueCatResourceApplicationTest.java
blue-cat-user/: build.gradle
blue-cat-user/src/main/java/cn/jarod/bluecat/user/: BlueCatUserApplication.java
blue-cat-utility/: build.gradle
blue-cat-utility/src/main/java/cn/jarod/bluecat/utility/: BlueCatUtilityApplication.java
blue-es/: build.gradle
docker-compose/: mongo-stack.yml  nacos-mysql-stack.yml  redis-stack.yml
gradle/: dependency.gradle  ext.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: sql_text.sql
(+699 files in other folders)
