mainClassName = 'cn.jarod.bluecat.gateway.BlueCatGatewayApplication'

dependencies {
    implementation project(':blue-cat-core')
    implementation ('org.springframework.boot:spring-boot-starter-webflux')
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway')

}

configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-security"
}