mainClassName = 'cn.jarod.bluecat.gateway.BlueCatGatewayApplication'

dependencies {
    implementation project(':blue-cat-core')
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway')
}

configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
}