dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.alibaba:fastjson:${fastjsonVersion}"
    implementation "org.apache.commons:commons-pool2:${poolVersion}"
    implementation "commons-beanutils:commons-beanutils:${beanutilsVersion}"
    implementation "javax.interceptor:javax.interceptor-api:${javaxInterceptorVersion}"
    implementation "com.alibaba:easyexcel:${easyexcelVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypeVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    implementation "org.apache.poi:poi-scratchpad:${poiVersion}"

//    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    //lombok依赖
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"



    implementation "com.belerweb:pinyin4j:${pinyin4jVersion}"

    //springboot
    implementation ('org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-actuator',
                    'org.springframework.boot:spring-boot-starter-validation',
                    'org.springframework.boot:spring-boot-starter-data-redis',
                    'org.springframework.boot:spring-boot-configuration-processor',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.springframework.boot:spring-boot-starter-data-mongodb',
                    'org.springframework.boot:spring-boot-starter-security',
                    'org.springframework.boot:spring-boot-starter-test')

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"

    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"

    //spring cloud
    implementation ('org.springframework.cloud:spring-cloud-starter',
                    'org.springframework.cloud:spring-cloud-starter-gateway',
                    'org.springframework.cloud:spring-cloud-starter-netflix-ribbon',
                    'org.springframework.cloud:spring-cloud-starter-openfeign',
                    'org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul"

    //alibaba-cloud
    implementation "com.alibaba.cloud:spring-cloud-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"


    //junit5
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:1.3.1"
    testImplementation "org.jmockit:jmockit:$jmockitVersion"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springAlibabaVersion}"
    }
}